<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(680,200)" to="(680,210)"/>
    <wire from="(240,200)" to="(240,210)"/>
    <wire from="(200,450)" to="(430,450)"/>
    <wire from="(850,360)" to="(870,360)"/>
    <wire from="(720,150)" to="(720,260)"/>
    <wire from="(700,170)" to="(700,280)"/>
    <wire from="(560,150)" to="(580,150)"/>
    <wire from="(410,360)" to="(430,360)"/>
    <wire from="(260,170)" to="(260,280)"/>
    <wire from="(280,150)" to="(280,260)"/>
    <wire from="(120,150)" to="(140,150)"/>
    <wire from="(400,280)" to="(410,280)"/>
    <wire from="(480,440)" to="(490,440)"/>
    <wire from="(940,260)" to="(940,320)"/>
    <wire from="(130,170)" to="(140,170)"/>
    <wire from="(250,170)" to="(260,170)"/>
    <wire from="(350,430)" to="(350,480)"/>
    <wire from="(70,150)" to="(80,150)"/>
    <wire from="(840,280)" to="(850,280)"/>
    <wire from="(690,170)" to="(700,170)"/>
    <wire from="(200,260)" to="(200,450)"/>
    <wire from="(790,430)" to="(790,480)"/>
    <wire from="(920,500)" to="(1000,500)"/>
    <wire from="(570,170)" to="(580,170)"/>
    <wire from="(240,330)" to="(430,330)"/>
    <wire from="(920,440)" to="(980,440)"/>
    <wire from="(520,130)" to="(520,150)"/>
    <wire from="(490,420)" to="(490,440)"/>
    <wire from="(490,380)" to="(490,400)"/>
    <wire from="(620,150)" to="(720,150)"/>
    <wire from="(80,130)" to="(80,150)"/>
    <wire from="(920,380)" to="(960,380)"/>
    <wire from="(610,180)" to="(610,210)"/>
    <wire from="(770,420)" to="(870,420)"/>
    <wire from="(330,420)" to="(430,420)"/>
    <wire from="(700,330)" to="(870,330)"/>
    <wire from="(700,450)" to="(870,450)"/>
    <wire from="(170,180)" to="(170,210)"/>
    <wire from="(700,390)" to="(700,410)"/>
    <wire from="(180,150)" to="(280,150)"/>
    <wire from="(180,170)" to="(210,170)"/>
    <wire from="(720,370)" to="(870,370)"/>
    <wire from="(720,490)" to="(870,490)"/>
    <wire from="(920,320)" to="(940,320)"/>
    <wire from="(260,280)" to="(350,280)"/>
    <wire from="(490,400)" to="(520,400)"/>
    <wire from="(260,170)" to="(290,170)"/>
    <wire from="(700,170)" to="(730,170)"/>
    <wire from="(620,170)" to="(650,170)"/>
    <wire from="(480,320)" to="(500,320)"/>
    <wire from="(700,280)" to="(790,280)"/>
    <wire from="(280,490)" to="(430,490)"/>
    <wire from="(280,370)" to="(430,370)"/>
    <wire from="(850,300)" to="(850,360)"/>
    <wire from="(610,210)" to="(680,210)"/>
    <wire from="(330,260)" to="(330,310)"/>
    <wire from="(170,210)" to="(240,210)"/>
    <wire from="(770,260)" to="(770,310)"/>
    <wire from="(410,300)" to="(410,360)"/>
    <wire from="(1000,260)" to="(1000,500)"/>
    <wire from="(220,260)" to="(220,390)"/>
    <wire from="(500,430)" to="(500,500)"/>
    <wire from="(180,510)" to="(430,510)"/>
    <wire from="(80,130)" to="(520,130)"/>
    <wire from="(770,310)" to="(870,310)"/>
    <wire from="(330,310)" to="(430,310)"/>
    <wire from="(790,280)" to="(810,280)"/>
    <wire from="(850,300)" to="(870,300)"/>
    <wire from="(350,280)" to="(370,280)"/>
    <wire from="(410,300)" to="(430,300)"/>
    <wire from="(500,430)" to="(520,430)"/>
    <wire from="(500,390)" to="(520,390)"/>
    <wire from="(220,390)" to="(430,390)"/>
    <wire from="(480,380)" to="(490,380)"/>
    <wire from="(320,260)" to="(330,260)"/>
    <wire from="(280,260)" to="(290,260)"/>
    <wire from="(720,370)" to="(720,490)"/>
    <wire from="(350,430)" to="(430,430)"/>
    <wire from="(570,410)" to="(700,410)"/>
    <wire from="(980,260)" to="(980,440)"/>
    <wire from="(790,430)" to="(870,430)"/>
    <wire from="(280,370)" to="(280,490)"/>
    <wire from="(720,260)" to="(730,260)"/>
    <wire from="(760,260)" to="(770,260)"/>
    <wire from="(500,320)" to="(500,390)"/>
    <wire from="(240,260)" to="(240,330)"/>
    <wire from="(410,280)" to="(410,300)"/>
    <wire from="(350,280)" to="(350,430)"/>
    <wire from="(850,280)" to="(850,300)"/>
    <wire from="(790,280)" to="(790,430)"/>
    <wire from="(700,390)" to="(870,390)"/>
    <wire from="(700,510)" to="(870,510)"/>
    <wire from="(700,410)" to="(700,450)"/>
    <wire from="(590,210)" to="(610,210)"/>
    <wire from="(720,260)" to="(720,370)"/>
    <wire from="(770,310)" to="(770,420)"/>
    <wire from="(490,420)" to="(520,420)"/>
    <wire from="(280,260)" to="(280,370)"/>
    <wire from="(330,310)" to="(330,420)"/>
    <wire from="(480,500)" to="(500,500)"/>
    <wire from="(150,210)" to="(170,210)"/>
    <wire from="(520,150)" to="(530,150)"/>
    <wire from="(280,150)" to="(290,150)"/>
    <wire from="(200,190)" to="(210,190)"/>
    <wire from="(350,480)" to="(430,480)"/>
    <wire from="(700,330)" to="(700,390)"/>
    <wire from="(700,450)" to="(700,510)"/>
    <wire from="(960,260)" to="(960,380)"/>
    <wire from="(80,150)" to="(90,150)"/>
    <wire from="(180,260)" to="(180,510)"/>
    <wire from="(720,150)" to="(730,150)"/>
    <wire from="(790,480)" to="(870,480)"/>
    <wire from="(640,190)" to="(650,190)"/>
    <comp lib="6" loc="(979,235)" name="Text">
      <a name="text" val="A2"/>
    </comp>
    <comp lib="1" loc="(920,440)" name="AND Gate"/>
    <comp lib="5" loc="(940,260)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(109,214)" name="Text">
      <a name="text" val="Reset"/>
    </comp>
    <comp lib="4" loc="(180,150)" name="T Flip-Flop"/>
    <comp lib="0" loc="(200,190)" name="Constant"/>
    <comp lib="0" loc="(640,190)" name="Constant"/>
    <comp lib="1" loc="(480,320)" name="AND Gate"/>
    <comp lib="6" loc="(939,235)" name="Text">
      <a name="text" val="A0"/>
    </comp>
    <comp lib="1" loc="(840,280)" name="NOT Gate"/>
    <comp lib="4" loc="(620,150)" name="T Flip-Flop"/>
    <comp lib="6" loc="(30,154)" name="Text">
      <a name="text" val="Takt"/>
    </comp>
    <comp lib="5" loc="(730,150)" name="LED"/>
    <comp lib="5" loc="(150,210)" name="Button"/>
    <comp lib="6" loc="(201,235)" name="Text">
      <a name="text" val="D2"/>
    </comp>
    <comp lib="5" loc="(1000,260)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(920,380)" name="AND Gate"/>
    <comp lib="1" loc="(760,260)" name="NOT Gate"/>
    <comp lib="5" loc="(290,170)" name="LED"/>
    <comp lib="6" loc="(181,235)" name="Text">
      <a name="text" val="D3"/>
    </comp>
    <comp lib="1" loc="(400,280)" name="NOT Gate"/>
    <comp lib="6" loc="(959,235)" name="Text">
      <a name="text" val="A1"/>
    </comp>
    <comp lib="6" loc="(549,214)" name="Text">
      <a name="text" val="Reset"/>
    </comp>
    <comp lib="1" loc="(920,500)" name="AND Gate"/>
    <comp lib="1" loc="(570,410)" name="OR Gate"/>
    <comp lib="6" loc="(623,402)" name="Text">
      <a name="text" val="Seriell (SER)"/>
    </comp>
    <comp lib="1" loc="(480,440)" name="AND Gate"/>
    <comp lib="0" loc="(220,260)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(690,170)" name="T Flip-Flop"/>
    <comp lib="4" loc="(250,170)" name="T Flip-Flop"/>
    <comp lib="6" loc="(221,235)" name="Text">
      <a name="text" val="D1"/>
    </comp>
    <comp lib="1" loc="(120,150)" name="NOT Gate"/>
    <comp lib="5" loc="(730,170)" name="LED"/>
    <comp lib="0" loc="(240,260)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(480,380)" name="AND Gate"/>
    <comp lib="6" loc="(999,235)" name="Text">
      <a name="text" val="A3"/>
    </comp>
    <comp lib="5" loc="(980,260)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(480,500)" name="AND Gate"/>
    <comp lib="0" loc="(70,150)" name="Clock"/>
    <comp lib="5" loc="(290,150)" name="LED"/>
    <comp lib="0" loc="(570,170)" name="Constant"/>
    <comp lib="0" loc="(200,260)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(590,210)" name="Button"/>
    <comp lib="1" loc="(320,260)" name="NOT Gate"/>
    <comp lib="0" loc="(180,260)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(560,150)" name="NOT Gate"/>
    <comp lib="5" loc="(960,260)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(920,320)" name="AND Gate"/>
    <comp lib="0" loc="(130,170)" name="Constant"/>
    <comp lib="6" loc="(241,235)" name="Text">
      <a name="text" val="D0"/>
    </comp>
  </circuit>
</project>
