<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#C:\Users\local\Dropbox\Projekt\Simulation\Logisim\7SEGdispdrv\7-segment-display-driver.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,230)" to="(380,230)"/>
    <wire from="(430,660)" to="(490,660)"/>
    <wire from="(960,320)" to="(960,330)"/>
    <wire from="(160,430)" to="(160,500)"/>
    <wire from="(870,230)" to="(870,240)"/>
    <wire from="(420,230)" to="(600,230)"/>
    <wire from="(340,580)" to="(340,600)"/>
    <wire from="(600,360)" to="(600,390)"/>
    <wire from="(520,360)" to="(520,380)"/>
    <wire from="(650,230)" to="(820,230)"/>
    <wire from="(210,210)" to="(210,240)"/>
    <wire from="(380,230)" to="(420,230)"/>
    <wire from="(160,500)" to="(190,500)"/>
    <wire from="(540,650)" to="(560,650)"/>
    <wire from="(520,380)" to="(550,380)"/>
    <wire from="(320,320)" to="(320,360)"/>
    <wire from="(320,360)" to="(330,360)"/>
    <wire from="(220,340)" to="(230,340)"/>
    <wire from="(160,740)" to="(620,740)"/>
    <wire from="(420,580)" to="(420,640)"/>
    <wire from="(600,280)" to="(600,330)"/>
    <wire from="(690,650)" to="(700,650)"/>
    <wire from="(820,230)" to="(870,230)"/>
    <wire from="(990,510)" to="(990,580)"/>
    <wire from="(420,230)" to="(420,240)"/>
    <wire from="(920,650)" to="(920,680)"/>
    <wire from="(120,450)" to="(360,450)"/>
    <wire from="(560,560)" to="(560,650)"/>
    <wire from="(840,650)" to="(840,680)"/>
    <wire from="(760,650)" to="(760,680)"/>
    <wire from="(420,500)" to="(420,580)"/>
    <wire from="(820,230)" to="(820,250)"/>
    <wire from="(880,290)" to="(880,310)"/>
    <wire from="(160,230)" to="(190,230)"/>
    <wire from="(820,580)" to="(840,580)"/>
    <wire from="(320,430)" to="(540,430)"/>
    <wire from="(900,580)" to="(920,580)"/>
    <wire from="(960,320)" to="(980,320)"/>
    <wire from="(410,560)" to="(440,560)"/>
    <wire from="(720,320)" to="(740,320)"/>
    <wire from="(740,580)" to="(760,580)"/>
    <wire from="(670,660)" to="(700,660)"/>
    <wire from="(420,500)" to="(440,500)"/>
    <wire from="(580,450)" to="(800,450)"/>
    <wire from="(380,390)" to="(390,390)"/>
    <wire from="(160,330)" to="(170,330)"/>
    <wire from="(580,390)" to="(580,450)"/>
    <wire from="(320,370)" to="(320,430)"/>
    <wire from="(420,580)" to="(490,580)"/>
    <wire from="(760,370)" to="(770,370)"/>
    <wire from="(560,650)" to="(570,650)"/>
    <wire from="(590,360)" to="(600,360)"/>
    <wire from="(430,600)" to="(490,600)"/>
    <wire from="(300,320)" to="(300,330)"/>
    <wire from="(430,290)" to="(430,310)"/>
    <wire from="(820,360)" to="(820,390)"/>
    <wire from="(670,210)" to="(670,240)"/>
    <wire from="(840,620)" to="(840,640)"/>
    <wire from="(920,620)" to="(920,640)"/>
    <wire from="(1000,620)" to="(1000,640)"/>
    <wire from="(740,360)" to="(740,380)"/>
    <wire from="(760,620)" to="(760,640)"/>
    <wire from="(540,320)" to="(540,360)"/>
    <wire from="(840,650)" to="(860,650)"/>
    <wire from="(920,650)" to="(940,650)"/>
    <wire from="(760,650)" to="(780,650)"/>
    <wire from="(300,430)" to="(320,430)"/>
    <wire from="(740,380)" to="(770,380)"/>
    <wire from="(350,560)" to="(370,560)"/>
    <wire from="(230,520)" to="(250,520)"/>
    <wire from="(440,340)" to="(450,340)"/>
    <wire from="(380,360)" to="(390,360)"/>
    <wire from="(360,580)" to="(370,580)"/>
    <wire from="(240,540)" to="(250,540)"/>
    <wire from="(540,360)" to="(550,360)"/>
    <wire from="(820,280)" to="(820,330)"/>
    <wire from="(280,580)" to="(340,580)"/>
    <wire from="(380,480)" to="(630,480)"/>
    <wire from="(690,680)" to="(690,690)"/>
    <wire from="(230,500)" to="(420,500)"/>
    <wire from="(340,570)" to="(340,580)"/>
    <wire from="(740,660)" to="(780,660)"/>
    <wire from="(820,660)" to="(860,660)"/>
    <wire from="(900,660)" to="(940,660)"/>
    <wire from="(160,230)" to="(160,250)"/>
    <wire from="(850,600)" to="(850,620)"/>
    <wire from="(930,600)" to="(930,620)"/>
    <wire from="(1040,390)" to="(1040,410)"/>
    <wire from="(220,530)" to="(220,560)"/>
    <wire from="(690,600)" to="(690,620)"/>
    <wire from="(770,600)" to="(770,620)"/>
    <wire from="(940,320)" to="(960,320)"/>
    <wire from="(300,320)" to="(320,320)"/>
    <wire from="(800,450)" to="(1020,450)"/>
    <wire from="(540,430)" to="(760,430)"/>
    <wire from="(290,520)" to="(440,520)"/>
    <wire from="(430,540)" to="(440,540)"/>
    <wire from="(800,390)" to="(800,450)"/>
    <wire from="(380,330)" to="(390,330)"/>
    <wire from="(160,350)" to="(170,350)"/>
    <wire from="(540,370)" to="(540,430)"/>
    <wire from="(980,370)" to="(990,370)"/>
    <wire from="(810,360)" to="(820,360)"/>
    <wire from="(600,390)" to="(610,390)"/>
    <wire from="(610,720)" to="(620,720)"/>
    <wire from="(630,660)" to="(640,660)"/>
    <wire from="(520,320)" to="(520,330)"/>
    <wire from="(190,230)" to="(190,240)"/>
    <wire from="(920,510)" to="(920,580)"/>
    <wire from="(840,510)" to="(840,580)"/>
    <wire from="(760,510)" to="(760,580)"/>
    <wire from="(140,230)" to="(140,690)"/>
    <wire from="(280,560)" to="(280,580)"/>
    <wire from="(160,430)" to="(270,430)"/>
    <wire from="(1040,360)" to="(1040,390)"/>
    <wire from="(400,600)" to="(400,620)"/>
    <wire from="(890,210)" to="(890,240)"/>
    <wire from="(690,650)" to="(690,680)"/>
    <wire from="(550,590)" to="(550,620)"/>
    <wire from="(960,360)" to="(960,380)"/>
    <wire from="(760,320)" to="(760,360)"/>
    <wire from="(420,640)" to="(450,640)"/>
    <wire from="(960,380)" to="(990,380)"/>
    <wire from="(160,280)" to="(160,330)"/>
    <wire from="(690,680)" to="(760,680)"/>
    <wire from="(480,640)" to="(490,640)"/>
    <wire from="(980,580)" to="(990,580)"/>
    <wire from="(660,340)" to="(670,340)"/>
    <wire from="(760,360)" to="(770,360)"/>
    <wire from="(600,360)" to="(610,360)"/>
    <wire from="(610,650)" to="(610,720)"/>
    <wire from="(380,230)" to="(380,250)"/>
    <wire from="(200,290)" to="(200,310)"/>
    <wire from="(440,210)" to="(440,240)"/>
    <wire from="(630,640)" to="(630,660)"/>
    <wire from="(560,650)" to="(560,690)"/>
    <wire from="(200,310)" to="(230,310)"/>
    <wire from="(840,640)" to="(860,640)"/>
    <wire from="(920,640)" to="(940,640)"/>
    <wire from="(520,320)" to="(540,320)"/>
    <wire from="(760,640)" to="(780,640)"/>
    <wire from="(280,320)" to="(300,320)"/>
    <wire from="(430,310)" to="(450,310)"/>
    <wire from="(760,430)" to="(980,430)"/>
    <wire from="(160,500)" to="(160,740)"/>
    <wire from="(320,370)" to="(330,370)"/>
    <wire from="(1020,390)" to="(1020,450)"/>
    <wire from="(350,540)" to="(430,540)"/>
    <wire from="(760,370)" to="(760,430)"/>
    <wire from="(930,580)" to="(940,580)"/>
    <wire from="(1030,360)" to="(1040,360)"/>
    <wire from="(820,390)" to="(830,390)"/>
    <wire from="(430,600)" to="(430,660)"/>
    <wire from="(690,560)" to="(770,560)"/>
    <wire from="(850,580)" to="(860,580)"/>
    <wire from="(770,560)" to="(850,560)"/>
    <wire from="(660,310)" to="(670,310)"/>
    <wire from="(690,580)" to="(700,580)"/>
    <wire from="(680,730)" to="(690,730)"/>
    <wire from="(770,580)" to="(780,580)"/>
    <wire from="(850,560)" to="(930,560)"/>
    <wire from="(540,590)" to="(550,590)"/>
    <wire from="(600,330)" to="(610,330)"/>
    <wire from="(600,650)" to="(610,650)"/>
    <wire from="(740,320)" to="(740,330)"/>
    <wire from="(650,230)" to="(650,240)"/>
    <wire from="(300,360)" to="(300,380)"/>
    <wire from="(120,350)" to="(160,350)"/>
    <wire from="(120,430)" to="(160,430)"/>
    <wire from="(380,360)" to="(380,390)"/>
    <wire from="(140,690)" to="(560,690)"/>
    <wire from="(380,390)" to="(380,480)"/>
    <wire from="(300,380)" to="(330,380)"/>
    <wire from="(980,320)" to="(980,360)"/>
    <wire from="(290,540)" to="(310,540)"/>
    <wire from="(400,620)" to="(550,620)"/>
    <wire from="(140,230)" to="(160,230)"/>
    <wire from="(690,620)" to="(760,620)"/>
    <wire from="(770,620)" to="(840,620)"/>
    <wire from="(300,560)" to="(310,560)"/>
    <wire from="(630,640)" to="(700,640)"/>
    <wire from="(180,520)" to="(190,520)"/>
    <wire from="(930,620)" to="(1000,620)"/>
    <wire from="(560,560)" to="(690,560)"/>
    <wire from="(380,280)" to="(380,330)"/>
    <wire from="(850,620)" to="(920,620)"/>
    <wire from="(980,360)" to="(990,360)"/>
    <wire from="(820,360)" to="(830,360)"/>
    <wire from="(880,340)" to="(890,340)"/>
    <wire from="(760,680)" to="(840,680)"/>
    <wire from="(840,680)" to="(920,680)"/>
    <wire from="(690,720)" to="(690,730)"/>
    <wire from="(340,600)" to="(400,600)"/>
    <wire from="(600,230)" to="(650,230)"/>
    <wire from="(220,560)" to="(280,560)"/>
    <wire from="(400,590)" to="(400,600)"/>
    <wire from="(280,550)" to="(280,560)"/>
    <wire from="(160,410)" to="(1040,410)"/>
    <wire from="(850,560)" to="(850,580)"/>
    <wire from="(930,560)" to="(930,580)"/>
    <wire from="(600,230)" to="(600,250)"/>
    <wire from="(660,290)" to="(660,310)"/>
    <wire from="(690,560)" to="(690,580)"/>
    <wire from="(770,560)" to="(770,580)"/>
    <wire from="(820,640)" to="(840,640)"/>
    <wire from="(360,450)" to="(580,450)"/>
    <wire from="(900,640)" to="(920,640)"/>
    <wire from="(980,640)" to="(1000,640)"/>
    <wire from="(740,320)" to="(760,320)"/>
    <wire from="(740,640)" to="(760,640)"/>
    <wire from="(630,480)" to="(630,640)"/>
    <wire from="(500,320)" to="(520,320)"/>
    <wire from="(980,370)" to="(980,430)"/>
    <wire from="(370,360)" to="(380,360)"/>
    <wire from="(930,600)" to="(940,600)"/>
    <wire from="(360,390)" to="(360,450)"/>
    <wire from="(1040,390)" to="(1050,390)"/>
    <wire from="(820,330)" to="(830,330)"/>
    <wire from="(430,540)" to="(430,600)"/>
    <wire from="(880,310)" to="(890,310)"/>
    <wire from="(850,600)" to="(860,600)"/>
    <wire from="(690,600)" to="(700,600)"/>
    <wire from="(770,600)" to="(780,600)"/>
    <wire from="(540,370)" to="(550,370)"/>
    <wire from="(160,350)" to="(160,410)"/>
    <comp lib="1" loc="(540,650)" name="AND Gate"/>
    <comp lib="6" loc="(69,455)" name="Text">
      <a name="text" val="Reset (R)"/>
    </comp>
    <comp lib="4" loc="(1030,360)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(120,450)" name="Pin"/>
    <comp lib="6" loc="(73,434)" name="Text">
      <a name="text" val="Takt (C)"/>
    </comp>
    <comp lib="4" loc="(370,360)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(660,340)" name="AND Gate"/>
    <comp lib="4" loc="(410,560)" name="T Flip-Flop"/>
    <comp lib="0" loc="(300,560)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(920,510)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(880,290)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(360,580)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(380,280)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(300,360)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(830,390)" name="LED"/>
    <comp lib="4" loc="(820,640)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(120,350)" name="Pin"/>
    <comp lib="6" loc="(1080,395)" name="Text">
      <a name="text" val="Q3"/>
    </comp>
    <comp lib="6" loc="(421,394)" name="Text">
      <a name="text" val="Q0"/>
    </comp>
    <comp lib="1" loc="(280,320)" name="OR Gate"/>
    <comp lib="6" loc="(918,482)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(440,340)" name="AND Gate"/>
    <comp lib="0" loc="(180,520)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(670,660)" name="NOT Gate"/>
    <comp lib="5" loc="(440,540)" name="LED"/>
    <comp lib="0" loc="(210,210)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(440,560)" name="LED"/>
    <comp lib="5" loc="(1050,390)" name="LED"/>
    <comp lib="4" loc="(900,580)" name="D Flip-Flop"/>
    <comp lib="4" loc="(590,360)" name="J-K Flip-Flop"/>
    <comp lib="6" loc="(69,355)" name="Text">
      <a name="text" val="Seriell (S)"/>
    </comp>
    <comp lib="1" loc="(540,590)" name="AND Gate"/>
    <comp lib="6" loc="(641,394)" name="Text">
      <a name="text" val="Q1"/>
    </comp>
    <comp lib="5" loc="(990,510)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(660,290)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(440,520)" name="LED"/>
    <comp lib="4" loc="(820,580)" name="D Flip-Flop"/>
    <comp lib="6" loc="(989,482)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(672,183)" name="Text">
      <a name="text" val="Bin채rdaten (D1)/2"/>
    </comp>
    <comp lib="1" loc="(690,690)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(720,320)" name="OR Gate"/>
    <comp lib="5" loc="(610,390)" name="LED"/>
    <comp lib="5" loc="(390,390)" name="LED"/>
    <comp lib="6" loc="(860,395)" name="Text">
      <a name="text" val="Q2"/>
    </comp>
    <comp lib="5" loc="(840,510)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(820,280)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(892,183)" name="Text">
      <a name="text" val="Bin채rdaten (D0)/1"/>
    </comp>
    <comp lib="4" loc="(980,640)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(350,540)" name="T Flip-Flop"/>
    <comp lib="1" loc="(940,320)" name="OR Gate"/>
    <comp lib="6" loc="(214,182)" name="Text">
      <a name="text" val="Bin채rdaten (D3)/8"/>
    </comp>
    <comp lib="4" loc="(740,580)" name="D Flip-Flop"/>
    <comp lib="6" loc="(839,481)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="6" loc="(469,504)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(300,430)" name="NOT Gate"/>
    <comp lib="1" loc="(220,340)" name="AND Gate"/>
    <comp lib="0" loc="(670,210)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(880,340)" name="AND Gate"/>
    <comp lib="4" loc="(740,640)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(200,290)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(160,280)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(469,564)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="4" loc="(290,520)" name="T Flip-Flop"/>
    <comp lib="4" loc="(810,360)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(980,580)" name="D Flip-Flop"/>
    <comp lib="1" loc="(600,650)" name="NOT Gate"/>
    <comp lib="1" loc="(480,640)" name="NOT Gate"/>
    <comp lib="1" loc="(600,280)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(230,500)" name="T Flip-Flop"/>
    <comp lib="0" loc="(240,540)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(469,545)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="5" loc="(760,510)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(442,183)" name="Text">
      <a name="text" val="Bin채rdaten (D2)/4"/>
    </comp>
    <comp lib="0" loc="(120,430)" name="Clock"/>
    <comp lib="0" loc="(440,210)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(500,320)" name="OR Gate"/>
    <comp lib="6" loc="(96,235)" name="Text">
      <a name="text" val="Einlesen (E)"/>
    </comp>
    <comp lib="6" loc="(469,524)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(430,290)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(740,360)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(680,730)" name="NAND Gate"/>
    <comp lib="6" loc="(759,480)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="1" loc="(520,360)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(960,360)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(890,210)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(440,500)" name="LED"/>
    <comp lib="4" loc="(900,640)" name="J-K Flip-Flop"/>
  </circuit>
</project>
