<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(570,400)" to="(570,430)"/>
    <wire from="(200,430)" to="(200,450)"/>
    <wire from="(420,410)" to="(420,440)"/>
    <wire from="(410,400)" to="(410,430)"/>
    <wire from="(500,410)" to="(500,440)"/>
    <wire from="(490,400)" to="(490,430)"/>
    <wire from="(260,410)" to="(260,440)"/>
    <wire from="(180,410)" to="(220,410)"/>
    <wire from="(340,410)" to="(340,440)"/>
    <wire from="(330,400)" to="(330,430)"/>
    <wire from="(320,450)" to="(360,450)"/>
    <wire from="(400,450)" to="(440,450)"/>
    <wire from="(480,450)" to="(520,450)"/>
    <wire from="(410,430)" to="(440,430)"/>
    <wire from="(490,430)" to="(520,430)"/>
    <wire from="(250,450)" to="(280,450)"/>
    <wire from="(330,430)" to="(360,430)"/>
    <wire from="(260,440)" to="(280,440)"/>
    <wire from="(340,440)" to="(360,440)"/>
    <wire from="(420,440)" to="(440,440)"/>
    <wire from="(500,440)" to="(520,440)"/>
    <wire from="(180,430)" to="(200,430)"/>
    <wire from="(200,450)" to="(220,450)"/>
    <wire from="(400,430)" to="(410,430)"/>
    <wire from="(480,430)" to="(490,430)"/>
    <wire from="(200,430)" to="(280,430)"/>
    <wire from="(320,430)" to="(330,430)"/>
    <wire from="(260,410)" to="(340,410)"/>
    <wire from="(340,410)" to="(420,410)"/>
    <wire from="(250,410)" to="(260,410)"/>
    <wire from="(420,410)" to="(500,410)"/>
    <wire from="(560,430)" to="(570,430)"/>
    <comp lib="1" loc="(250,450)" name="NOT Gate"/>
    <comp lib="4" loc="(560,430)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(480,430)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(320,430)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(400,430)" name="J-K Flip-Flop"/>
    <comp lib="6" loc="(139,435)" name="Text">
      <a name="text" val="Daten"/>
    </comp>
    <comp lib="5" loc="(490,400)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(410,400)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(490,374)" name="Text">
      <a name="text" val="Q3"/>
    </comp>
    <comp lib="6" loc="(143,416)" name="Text">
      <a name="text" val="Takt"/>
    </comp>
    <comp lib="1" loc="(250,410)" name="NOT Gate"/>
    <comp lib="5" loc="(570,400)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(330,400)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(180,430)" name="Pin"/>
    <comp lib="6" loc="(410,374)" name="Text">
      <a name="text" val="Q2"/>
    </comp>
    <comp lib="6" loc="(570,374)" name="Text">
      <a name="text" val="Q4"/>
    </comp>
    <comp lib="6" loc="(330,374)" name="Text">
      <a name="text" val="Q1"/>
    </comp>
    <comp lib="0" loc="(180,410)" name="Clock"/>
  </circuit>
</project>
