<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,470)" to="(360,470)"/>
    <wire from="(320,500)" to="(380,500)"/>
    <wire from="(380,450)" to="(380,460)"/>
    <wire from="(380,490)" to="(380,500)"/>
    <wire from="(380,500)" to="(380,510)"/>
    <wire from="(370,380)" to="(370,390)"/>
    <wire from="(300,450)" to="(300,470)"/>
    <wire from="(360,300)" to="(360,320)"/>
    <wire from="(360,450)" to="(360,470)"/>
    <wire from="(420,280)" to="(420,310)"/>
    <wire from="(310,360)" to="(310,390)"/>
    <wire from="(340,280)" to="(380,280)"/>
    <wire from="(560,370)" to="(580,370)"/>
    <wire from="(560,310)" to="(580,310)"/>
    <wire from="(410,320)" to="(440,320)"/>
    <wire from="(410,380)" to="(440,380)"/>
    <wire from="(410,360)" to="(440,360)"/>
    <wire from="(480,380)" to="(510,380)"/>
    <wire from="(480,300)" to="(510,300)"/>
    <wire from="(280,470)" to="(300,470)"/>
    <wire from="(360,320)" to="(380,320)"/>
    <wire from="(340,300)" to="(360,300)"/>
    <wire from="(420,370)" to="(440,370)"/>
    <wire from="(420,310)" to="(440,310)"/>
    <wire from="(480,360)" to="(500,360)"/>
    <wire from="(490,370)" to="(510,370)"/>
    <wire from="(410,280)" to="(420,280)"/>
    <wire from="(480,320)" to="(490,320)"/>
    <wire from="(500,310)" to="(510,310)"/>
    <wire from="(370,380)" to="(380,380)"/>
    <wire from="(360,300)" to="(440,300)"/>
    <wire from="(500,310)" to="(500,360)"/>
    <wire from="(490,320)" to="(490,370)"/>
    <wire from="(320,450)" to="(320,500)"/>
    <wire from="(420,310)" to="(420,370)"/>
    <wire from="(310,360)" to="(380,360)"/>
    <comp lib="6" loc="(291,283)" name="Text">
      <a name="text" val="Takt (C)"/>
    </comp>
    <comp lib="0" loc="(340,280)" name="Clock"/>
    <comp lib="1" loc="(410,360)" name="NOT Gate"/>
    <comp lib="6" loc="(383,543)" name="Text">
      <a name="text" val="Binärdaten (D)"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="0" loc="(280,470)" name="Pin"/>
    <comp lib="6" loc="(274,304)" name="Text">
      <a name="text" val="Daten (seriell)"/>
    </comp>
    <comp lib="5" loc="(580,310)" name="LED"/>
    <comp lib="1" loc="(410,280)" name="NOT Gate"/>
    <comp lib="1" loc="(560,310)" name="OR Gate"/>
    <comp lib="4" loc="(480,360)" name="S-R Flip-Flop"/>
    <comp lib="1" loc="(410,380)" name="NOT Gate"/>
    <comp lib="0" loc="(340,300)" name="Pin"/>
    <comp lib="1" loc="(380,460)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(310,390)" name="NAND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(580,370)" name="LED"/>
    <comp lib="1" loc="(370,390)" name="NAND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(480,300)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(380,510)" name="Pin">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(221,475)" name="Text">
      <a name="text" val="Einlesen (E)"/>
    </comp>
    <comp lib="1" loc="(410,320)" name="NOT Gate"/>
    <comp lib="6" loc="(233,360)" name="Text"/>
    <comp lib="1" loc="(560,370)" name="AND Gate"/>
    <comp lib="6" loc="(241,361)" name="Text"/>
  </circuit>
</project>
