<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(500,260)" to="(550,260)"/>
    <wire from="(720,390)" to="(720,480)"/>
    <wire from="(500,260)" to="(500,280)"/>
    <wire from="(60,260)" to="(60,280)"/>
    <wire from="(560,320)" to="(560,340)"/>
    <wire from="(280,390)" to="(280,480)"/>
    <wire from="(840,350)" to="(860,350)"/>
    <wire from="(40,380)" to="(70,380)"/>
    <wire from="(640,350)" to="(660,350)"/>
    <wire from="(400,350)" to="(420,350)"/>
    <wire from="(200,350)" to="(220,350)"/>
    <wire from="(440,400)" to="(450,400)"/>
    <wire from="(270,390)" to="(280,390)"/>
    <wire from="(280,360)" to="(290,360)"/>
    <wire from="(440,400)" to="(440,450)"/>
    <wire from="(260,420)" to="(260,470)"/>
    <wire from="(700,420)" to="(700,470)"/>
    <wire from="(880,400)" to="(890,400)"/>
    <wire from="(710,390)" to="(720,390)"/>
    <wire from="(720,360)" to="(730,360)"/>
    <wire from="(780,340)" to="(790,340)"/>
    <wire from="(880,400)" to="(880,450)"/>
    <wire from="(770,260)" to="(770,270)"/>
    <wire from="(90,260)" to="(280,260)"/>
    <wire from="(860,350)" to="(860,360)"/>
    <wire from="(320,260)" to="(500,260)"/>
    <wire from="(90,260)" to="(90,270)"/>
    <wire from="(420,350)" to="(420,360)"/>
    <wire from="(150,470)" to="(260,470)"/>
    <wire from="(420,390)" to="(420,410)"/>
    <wire from="(790,240)" to="(790,270)"/>
    <wire from="(860,390)" to="(860,410)"/>
    <wire from="(280,260)" to="(320,260)"/>
    <wire from="(550,260)" to="(720,260)"/>
    <wire from="(110,240)" to="(110,270)"/>
    <wire from="(660,350)" to="(660,390)"/>
    <wire from="(480,470)" to="(700,470)"/>
    <wire from="(420,410)" to="(450,410)"/>
    <wire from="(220,450)" to="(440,450)"/>
    <wire from="(220,350)" to="(220,390)"/>
    <wire from="(660,450)" to="(880,450)"/>
    <wire from="(860,410)" to="(890,410)"/>
    <wire from="(500,390)" to="(510,390)"/>
    <wire from="(60,310)" to="(60,360)"/>
    <wire from="(120,370)" to="(130,370)"/>
    <wire from="(220,390)" to="(230,390)"/>
    <wire from="(500,310)" to="(500,360)"/>
    <wire from="(660,390)" to="(670,390)"/>
    <wire from="(560,370)" to="(570,370)"/>
    <wire from="(720,260)" to="(770,260)"/>
    <wire from="(320,260)" to="(320,270)"/>
    <wire from="(280,260)" to="(280,280)"/>
    <wire from="(940,390)" to="(940,480)"/>
    <wire from="(100,320)" to="(100,340)"/>
    <wire from="(340,240)" to="(340,270)"/>
    <wire from="(500,390)" to="(500,480)"/>
    <wire from="(720,260)" to="(720,280)"/>
    <wire from="(780,320)" to="(780,340)"/>
    <wire from="(860,350)" to="(880,350)"/>
    <wire from="(100,340)" to="(130,340)"/>
    <wire from="(60,260)" to="(90,260)"/>
    <wire from="(620,350)" to="(640,350)"/>
    <wire from="(330,340)" to="(350,340)"/>
    <wire from="(420,350)" to="(440,350)"/>
    <wire from="(180,350)" to="(200,350)"/>
    <wire from="(200,450)" to="(220,450)"/>
    <wire from="(490,390)" to="(500,390)"/>
    <wire from="(500,360)" to="(510,360)"/>
    <wire from="(220,400)" to="(220,450)"/>
    <wire from="(220,400)" to="(230,400)"/>
    <wire from="(480,420)" to="(480,470)"/>
    <wire from="(60,360)" to="(70,360)"/>
    <wire from="(930,390)" to="(940,390)"/>
    <wire from="(660,400)" to="(660,450)"/>
    <wire from="(660,400)" to="(670,400)"/>
    <wire from="(920,420)" to="(920,470)"/>
    <wire from="(560,340)" to="(570,340)"/>
    <wire from="(550,260)" to="(550,270)"/>
    <wire from="(640,350)" to="(640,360)"/>
    <wire from="(200,350)" to="(200,360)"/>
    <wire from="(330,320)" to="(330,340)"/>
    <wire from="(570,240)" to="(570,270)"/>
    <wire from="(200,390)" to="(200,410)"/>
    <wire from="(640,390)" to="(640,410)"/>
    <wire from="(260,470)" to="(480,470)"/>
    <wire from="(200,410)" to="(230,410)"/>
    <wire from="(440,450)" to="(660,450)"/>
    <wire from="(880,350)" to="(880,390)"/>
    <wire from="(640,410)" to="(670,410)"/>
    <wire from="(40,260)" to="(60,260)"/>
    <wire from="(440,350)" to="(440,390)"/>
    <wire from="(700,470)" to="(920,470)"/>
    <wire from="(150,450)" to="(170,450)"/>
    <wire from="(440,390)" to="(450,390)"/>
    <wire from="(280,390)" to="(290,390)"/>
    <wire from="(340,370)" to="(350,370)"/>
    <wire from="(280,310)" to="(280,360)"/>
    <wire from="(720,310)" to="(720,360)"/>
    <wire from="(880,390)" to="(890,390)"/>
    <wire from="(720,390)" to="(730,390)"/>
    <wire from="(780,370)" to="(790,370)"/>
    <comp lib="4" loc="(930,390)" name="J-K Flip-Flop"/>
    <comp lib="6" loc="(342,213)" name="Text">
      <a name="text" val="Bin채rdaten (D1)"/>
    </comp>
    <comp lib="1" loc="(780,320)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(720,517)" name="Text">
      <a name="text" val="Q2"/>
    </comp>
    <comp lib="6" loc="(99,475)" name="Text">
      <a name="text" val="Reset (R)"/>
    </comp>
    <comp lib="6" loc="(104,453)" name="Text">
      <a name="text" val="Takt (C)"/>
    </comp>
    <comp lib="5" loc="(720,480)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(780,370)" name="AND Gate"/>
    <comp lib="6" loc="(792,213)" name="Text">
      <a name="text" val="Bin채rdaten (D3)"/>
    </comp>
    <comp lib="6" loc="(114,212)" name="Text">
      <a name="text" val="Bin채rdaten (D0)"/>
    </comp>
    <comp lib="0" loc="(110,240)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(280,480)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(640,390)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(560,370)" name="AND Gate"/>
    <comp lib="0" loc="(40,380)" name="Pin"/>
    <comp lib="1" loc="(860,390)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(37,241)" name="Text">
      <a name="text" val="Einlesen (E)"/>
    </comp>
    <comp lib="0" loc="(790,240)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(200,390)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(420,390)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(500,480)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(60,310)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(620,350)" name="OR Gate"/>
    <comp lib="1" loc="(400,350)" name="OR Gate"/>
    <comp lib="1" loc="(840,350)" name="OR Gate"/>
    <comp lib="1" loc="(280,310)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(330,320)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(31,412)" name="Text">
      <a name="text" val="Seriell (S)"/>
    </comp>
    <comp lib="4" loc="(270,390)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(150,450)" name="Clock"/>
    <comp lib="1" loc="(100,320)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(340,370)" name="AND Gate"/>
    <comp lib="1" loc="(200,450)" name="NOT Gate"/>
    <comp lib="1" loc="(560,320)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(940,480)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(500,310)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(180,350)" name="OR Gate"/>
    <comp lib="0" loc="(150,470)" name="Pin"/>
    <comp lib="1" loc="(120,370)" name="AND Gate"/>
    <comp lib="6" loc="(572,213)" name="Text">
      <a name="text" val="Bin채rdaten (D2)"/>
    </comp>
    <comp lib="4" loc="(710,390)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(40,260)" name="Pin"/>
    <comp lib="0" loc="(570,240)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(340,240)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(940,517)" name="Text">
      <a name="text" val="Q3"/>
    </comp>
    <comp lib="1" loc="(720,310)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(490,390)" name="J-K Flip-Flop"/>
    <comp lib="6" loc="(500,517)" name="Text">
      <a name="text" val="Q1"/>
    </comp>
    <comp lib="6" loc="(280,517)" name="Text">
      <a name="text" val="Q0"/>
    </comp>
  </circuit>
</project>
