<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(560,320)" to="(560,330)"/>
    <wire from="(570,490)" to="(570,500)"/>
    <wire from="(560,360)" to="(560,370)"/>
    <wire from="(510,500)" to="(570,500)"/>
    <wire from="(120,430)" to="(120,500)"/>
    <wire from="(100,450)" to="(160,450)"/>
    <wire from="(180,500)" to="(180,510)"/>
    <wire from="(240,360)" to="(240,370)"/>
    <wire from="(560,240)" to="(560,270)"/>
    <wire from="(630,230)" to="(630,260)"/>
    <wire from="(230,430)" to="(230,450)"/>
    <wire from="(500,300)" to="(500,330)"/>
    <wire from="(310,430)" to="(310,460)"/>
    <wire from="(550,430)" to="(550,450)"/>
    <wire from="(560,270)" to="(580,270)"/>
    <wire from="(230,280)" to="(320,280)"/>
    <wire from="(170,320)" to="(190,320)"/>
    <wire from="(240,300)" to="(320,300)"/>
    <wire from="(240,260)" to="(320,260)"/>
    <wire from="(180,260)" to="(190,260)"/>
    <wire from="(370,210)" to="(370,260)"/>
    <wire from="(300,240)" to="(430,240)"/>
    <wire from="(420,450)" to="(490,450)"/>
    <wire from="(620,260)" to="(630,260)"/>
    <wire from="(510,430)" to="(510,500)"/>
    <wire from="(380,500)" to="(440,500)"/>
    <wire from="(570,500)" to="(570,510)"/>
    <wire from="(490,450)" to="(550,450)"/>
    <wire from="(110,360)" to="(110,370)"/>
    <wire from="(430,320)" to="(430,330)"/>
    <wire from="(440,490)" to="(440,500)"/>
    <wire from="(430,360)" to="(430,370)"/>
    <wire from="(420,430)" to="(420,450)"/>
    <wire from="(100,430)" to="(100,450)"/>
    <wire from="(430,240)" to="(430,270)"/>
    <wire from="(370,300)" to="(370,330)"/>
    <wire from="(180,230)" to="(180,260)"/>
    <wire from="(180,430)" to="(180,460)"/>
    <wire from="(560,320)" to="(580,320)"/>
    <wire from="(430,270)" to="(450,270)"/>
    <wire from="(110,300)" to="(190,300)"/>
    <wire from="(490,260)" to="(500,260)"/>
    <wire from="(240,210)" to="(240,260)"/>
    <wire from="(170,240)" to="(300,240)"/>
    <wire from="(290,450)" to="(360,450)"/>
    <wire from="(250,500)" to="(310,500)"/>
    <wire from="(360,450)" to="(420,450)"/>
    <wire from="(380,430)" to="(380,500)"/>
    <wire from="(550,450)" to="(600,450)"/>
    <wire from="(440,500)" to="(440,510)"/>
    <wire from="(500,360)" to="(500,370)"/>
    <wire from="(300,320)" to="(300,330)"/>
    <wire from="(310,490)" to="(310,500)"/>
    <wire from="(300,360)" to="(300,370)"/>
    <wire from="(290,430)" to="(290,450)"/>
    <wire from="(490,430)" to="(490,450)"/>
    <wire from="(570,430)" to="(570,460)"/>
    <wire from="(300,240)" to="(300,270)"/>
    <wire from="(240,300)" to="(240,330)"/>
    <wire from="(630,210)" to="(630,230)"/>
    <wire from="(160,280)" to="(190,280)"/>
    <wire from="(490,280)" to="(580,280)"/>
    <wire from="(160,220)" to="(640,220)"/>
    <wire from="(80,270)" to="(170,270)"/>
    <wire from="(300,270)" to="(320,270)"/>
    <wire from="(430,320)" to="(450,320)"/>
    <wire from="(80,450)" to="(100,450)"/>
    <wire from="(360,260)" to="(370,260)"/>
    <wire from="(640,220)" to="(640,280)"/>
    <wire from="(500,300)" to="(580,300)"/>
    <wire from="(500,260)" to="(580,260)"/>
    <wire from="(160,450)" to="(230,450)"/>
    <wire from="(180,230)" to="(630,230)"/>
    <wire from="(160,220)" to="(160,280)"/>
    <wire from="(250,430)" to="(250,500)"/>
    <wire from="(120,500)" to="(180,500)"/>
    <wire from="(230,450)" to="(290,450)"/>
    <wire from="(170,320)" to="(170,330)"/>
    <wire from="(180,490)" to="(180,500)"/>
    <wire from="(170,360)" to="(170,370)"/>
    <wire from="(310,500)" to="(310,510)"/>
    <wire from="(370,360)" to="(370,370)"/>
    <wire from="(360,430)" to="(360,450)"/>
    <wire from="(160,430)" to="(160,450)"/>
    <wire from="(440,430)" to="(440,460)"/>
    <wire from="(170,240)" to="(170,270)"/>
    <wire from="(110,300)" to="(110,330)"/>
    <wire from="(360,280)" to="(450,280)"/>
    <wire from="(620,280)" to="(640,280)"/>
    <wire from="(300,320)" to="(320,320)"/>
    <wire from="(170,270)" to="(190,270)"/>
    <wire from="(370,300)" to="(450,300)"/>
    <wire from="(500,210)" to="(500,260)"/>
    <wire from="(370,260)" to="(450,260)"/>
    <wire from="(230,260)" to="(240,260)"/>
    <wire from="(430,240)" to="(560,240)"/>
    <comp lib="4" loc="(360,260)" name="J-K Flip-Flop"/>
    <comp lib="6" loc="(443,543)" name="Text">
      <a name="text" val="Bin채rdaten (D2)"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="1" loc="(560,370)" name="NAND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(110,330)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(230,300)" name="S-R Flip-Flop"/>
    <comp lib="6" loc="(34,274)" name="Text">
      <a name="text" val="Takt (C)"/>
    </comp>
    <comp lib="0" loc="(440,510)" name="Pin">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(370,330)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(500,370)" name="NAND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(620,300)" name="S-R Flip-Flop"/>
    <comp lib="6" loc="(500,186)" name="Text">
      <a name="text" val="Q2"/>
    </comp>
    <comp lib="6" loc="(370,186)" name="Text">
      <a name="text" val="Q1"/>
    </comp>
    <comp lib="5" loc="(630,210)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(300,370)" name="NAND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(80,270)" name="Clock"/>
    <comp lib="6" loc="(183,543)" name="Text">
      <a name="text" val="Bin채rdaten (D0)"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="0" loc="(80,450)" name="Pin"/>
    <comp lib="1" loc="(430,330)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(240,186)" name="Text">
      <a name="text" val="Q0"/>
    </comp>
    <comp lib="6" loc="(72,479)" name="Text">
      <a name="text" val="Einlesen (E)"/>
    </comp>
    <comp lib="1" loc="(560,330)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(230,260)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(570,460)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(630,186)" name="Text">
      <a name="text" val="Q3"/>
    </comp>
    <comp lib="5" loc="(240,210)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(440,460)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(313,543)" name="Text">
      <a name="text" val="Bin채rdaten (D1)"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="1" loc="(300,330)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(573,543)" name="Text">
      <a name="text" val="Bin채rdaten (D3)"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="1" loc="(240,370)" name="NAND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(180,510)" name="Pin">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(310,460)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(110,370)" name="NAND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(170,370)" name="NAND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(430,370)" name="NAND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(500,330)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(490,260)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(370,370)" name="NAND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(360,300)" name="S-R Flip-Flop"/>
    <comp lib="4" loc="(620,260)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(490,300)" name="S-R Flip-Flop"/>
    <comp lib="1" loc="(240,330)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(370,210)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(500,210)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(310,510)" name="Pin">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(570,510)" name="Pin">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(170,330)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(180,460)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
</project>
